#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

brctl addbr br0
brctl addif br0 eth0
ip link set eth0 up

iw phy phy0 interface add wlan1 type __ap
# iw dev wlan1 del
brctl addif br0 wlan1

dhcpcd br0 &

if virt-what | grep hyperv; then
	ip link set eth1 up
	ip addr add 10.10.10.10/24 dev eth1
fi

exit 0
